<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paginaOutros"
    tools:context=".outrosActivity">

    <!-- Top App Bar -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:titleTextColor="@color/white"
            app:menu="@menu/main_menu" >

            <ImageView
                android:id="@+id/header_img"
                android:src="@drawable/logo_branco"
                android:layout_width="150dip"
                android:layout_height="30dip" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Design da Home -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progessBarHome"
        android:visibility="visible"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:textColor="@color/smooth_black"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Reservas Díarias"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="100dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/main_listview"
            android:padding="5dp"
            android:divider="@null"
            android:dividerHeight="10.0sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/nadaEncontrado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/undraw_empty"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/smooth_black"
            android:fontFamily="@font/poppins"
            android:text="Deslize para recarregar a página"/>

    </LinearLayout>

    <!-- Bottom Nav -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:menu="@menu/bottom_funcionario_menu" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>