<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="380dp"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".resetFragment"
    android:id="@+id/PaginaReset"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:minWidth="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Redefinir palavra-passe"
            android:layout_marginBottom="5dp"
            android:textColor="@color/smooth_black"/>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            android:hint="Insira o seu email..."
            android:background="@drawable/custom_input"/>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="Enviar" />

    </LinearLayout>

</FrameLayout>